{
  "name": "run-script",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "@microsoft/rush-lib": "5.94.1",
    "minimist": "1.2.6",
    "ts-node": "10.9.0"
  },
  "devDependencies": {
    "@types/node": "*",
    "@types/minimist": "1.2.2",
    "typescript": "5.0.2"
  }
}
