{
  "name": "@internal/docs",
  "version": "0.0.1",
  "description": "site for all VChart",
  "private": true,
  "scripts": {
    "serve": "vite --host",
    "build": "vite build && cp -r ./assets ./dist",
    "watch": "node ./libs/template-parse/build.js --env dev --watch",
    "start": "npx concurrently --kill-others \"npm:watch\" \"npm:serve\""
  },
  "dependencies": {
    "@arco-design/web-react": "2.60.2",
    "@visactor/vtable": "workspace:*",
    "@visactor/react-vtable": "workspace:*",
    "@visactor/openinula-vtable": "workspace:*",
    "@visactor/vtable-editors": "workspace:*",
    "@visactor/vtable-export": "workspace:*",
    "@visactor/vtable-search": "workspace:*",
    "buble": "^0.20.0",
    "@visactor/vchart": "1.11.10",
    "markdown-it": "^13.0.0",
    "highlight.js": "^11.8.0",
    "axios": "^1.4.0",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-router-dom": "6.9.0",
    "lodash": "4.17.21",
    "openinula": "~0.1.2-SNAPSHOT",
    "@visactor/vutils": "~0.18.9"
  },
  "devDependencies": {
    "@internal/eslint-config": "workspace:*",
    "@internal/ts-config": "workspace:*",
    "@types/buble": "^0.20.5",
    "@types/react": "^18.0.0",
    "@types/react-dom": "^18.0.0",
    "@types/markdown-it": "^13.0.0",
    "@types/highlightjs": "^9.12.0",
    "@vitejs/plugin-react": "3.1.0",
    "typescript": "4.9.5",
    "vite": "3.2.6",
    "marked": "^0.3.19",
    "chalk": "^3.0.0",
    "fs-extra": "10.1.0",
    "yargs": "^17.1.1",
    "htmlparser2": "^4.1.0",
    "globby": "11.1.0",
    "chokidar": "^3.5.0"
  }
}