{
  "name": "lint",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "@commitlint/cli": "17.0.3",
    "@commitlint/config-conventional": "17.0.3",
    "@microsoft/rush-lib": "5.94.1",
    "commitizen": "4.2.5",
    "eslint": "~8.18.0",
    "lint-staged": "13.0.3",
    "minimist": "1.2.6",
    "prettier": "2.7.1",
    "ts-node": "10.9.0",
    "chalk": "4.1.2"
  },
  "devDependencies": {
    "@types/minimist": "1.2.2",
    "@types/node": "*",
    "typescript": "5.0.2"
  }
}